<html DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

	<title>Seatwork 2</title>
	<style>
		body{
			background-image: url(https://img.freepik.com/premium-photo/abstract-green-chalk-rubbed-out-blackboard-background-texture-add-text-graphic-design-education-concepts-school_43429-1190.jpg);
			align-items: center;
			justify-content: center;
			background-repeat: no-repeat;
			background-size: cover;	
		}
		h2{
			font-family: fantasy;
			color: white;
			font-size: 80px;
		}
		label{
			font-family: cursive;
			font-size: 30;
			color: white;
		}
		p{
			font-family: inherit;
			color: white;
		}

	</style>
</head>
<body>
<body>
	<center><h2>ONLINE CALCULATOR</h2></center>
	<center><p>for school purposes only!</p></center>
	<center>
		<div class="col-md-6" id="box">
			<form class="form-group">
				<br><br>
				<label>Enter the 1st number</label>
					<input type="number" class="form-control" id="num1">
				<label>Enter the 2nd number</label>
					<input type="number" class="form-control" id="num2">
				<br>
				<button class="btn btn-primary btn-sl" onclick="Add()"> Add </button>
				<button class="btn btn-primary btn-sl" onclick="Product()"> Product </button>
				<br>
				<button class="btn btn-primary btn-sl" onclick="Subtract()"> Subtract </button>
				<button class="btn btn-primary btn-sl" onclick="Remainder()"> Remainder </button>
				<details ontoggle="message()">
					<summary>CLick here</summary>
					<i>Click the buttons below to calculate.</i>

			</form>
		</div>
	</center>
<script type="text/javascript">
	function Add() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) + Number(num2);

		window.alert('The sum of two numbers is: ' + sum);
	}
	function Product() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var prod = Number(num1) * Number(num2);

		window.alert('The product of two numbers is: ' + prod);
	}
	function Subtract() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var subt = Number(num1) - Number(num2);

		window.alert('The sum of two numbers is: ' + subt);
	}
	function Remainder() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var rem = Number(num1) % Number(num2);

		window.alert('The sum of two numbers is: ' + rem);
	}
</script>
</body>
</html>